# MongoDB Connection String
MONGODB_URI=your_mongodb_uri

# JWT Secret for authentication
JWT_SECRET=your_jwt_secret

# Razorpay API Keys
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_secret_key

# Server Configuration
PORT=3000
NODE_ENV=development
